<!DOCTYPE html>
<html>

<head>
  <title>card</title>
  <style>
    body {
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      border-radius: 10px;
      border: 1px solid rgb(182, 182, 182);
      width: 250px;
      color: rgb(45, 41, 41);
    }

    p {
      padding-left: 10px;
      font-size: 20px;
    }

    button {
      border: 1px solid rgb(61, 60, 60);
      background-color: white;
    }
  </style>
</head>

<body>
  <div>
    <p><b>Free</b></p>
    <p>For individuals or very small <br> teams just getting started <br>with Airtable</p>
    <br>
    <br>
    <br>
    <br>
    <h1 style="font-weight: bolder; font-size: 50px; padding: 10px;">Free</h1>
    <br>
    <div>
      <button style="width:200px;height: 48px;border-radius: 25px; margin-left: 18px;">Sign up</button>
    </div>
    <p style="font-size: 15px;"><strong>Free</strong> includes:</p>
  </div>
  <div style="margin-bottom: 200px;">
    <ul style="list-style-type: none; padding-left: 15px;">
      <li>&#10004 Unlimited bases</li>
      <li>&#10004 Up to 5 creators or editors</li>
      <li>&#10004 Unlimited commenter & read- <span style="padding-left: 18px;">only users</span></li>
      <li>&#10004<span style="text-decoration: none; border-bottom:3px dotted;">Interface Designer</span></li>
      <li>&#10004 1 <span style="text-decoration: none; border-bottom:3px dotted;">extension</span> per base</li>
      <li>&#10004 1 sync integration</li>
      <li>&#10004 1,200 records per base</li>
      <li>&#10004 2GB of attachments per base</li>
    </ul>
  </div>
</body>

</html>